<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLThuocModelStoreContainer" CdmEntityContainer="QLThuocEntities">
    <EntitySetMapping Name="ChiNhanhs">
      <EntityTypeMapping TypeName="QLThuocModel.ChiNhanh">
        <MappingFragment StoreEntitySet="ChiNhanh">
          <ScalarProperty Name="MaChiNhanh" ColumnName="MaChiNhanh" />
          <ScalarProperty Name="TenChiNhanh" ColumnName="TenChiNhanh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDons">
      <EntityTypeMapping TypeName="QLThuocModel.ChiTietDon">
        <MappingFragment StoreEntitySet="ChiTietDon">
          <ScalarProperty Name="MaCTDT" ColumnName="MaCTDT" />
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonNhaps">
      <EntityTypeMapping TypeName="QLThuocModel.DonNhap">
        <MappingFragment StoreEntitySet="DonNhap">
          <ScalarProperty Name="MaDN" ColumnName="MaDN" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonThuocs">
      <EntityTypeMapping TypeName="QLThuocModel.DonThuoc">
        <MappingFragment StoreEntitySet="DonThuoc">
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaChiNhanh" ColumnName="MaChiNhanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLThuocModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiThuocs">
      <EntityTypeMapping TypeName="QLThuocModel.LoaiThuoc">
        <MappingFragment StoreEntitySet="LoaiThuoc">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="QLThuocModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaCungCaps">
      <EntityTypeMapping TypeName="QLThuocModel.NhaCungCap">
        <MappingFragment StoreEntitySet="NhaCungCap">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLThuocModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLThuocModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuocs">
      <EntityTypeMapping TypeName="QLThuocModel.Thuoc">
        <MappingFragment StoreEntitySet="Thuoc">
          <ScalarProperty Name="MaThuoc" ColumnName="MaThuoc" />
          <ScalarProperty Name="TenThuoc" ColumnName="TenThuoc" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="DaXoa" ColumnName="DaXoa" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="MaDN" ColumnName="MaDN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>